# .env.example
REACT_APP_GEMINI_API_KEY=your_api_key_here
REACT_APP_ACCESS_PASSWORD=your_password_here
REACT_APP_AZURE_TTS_KEY=your_azure_tts_key_here
REACT_APP_AZURE_REGION=your_azure_region_here
REACT_APP_OPENROUTER_API_KEY=your_openrouter_api_key_here
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
